{
  "name": "Modmail",
  "description": "An easy to install Modmail bot for Discord - DM to contact mods!",
  "repository": "https://github.com/kyb3r/modmail",
  "env": {
    "TOKEN": {
      "description": "Your discord bot's token.",
      "required": true
    },
    "GUILD_ID": {
      "description": "The id for the server you are hosting this bot for.",
      "required": true
    },
    "OWNERS": {
      "description": "Comma separated user IDs of people that are allowed to use owner only commands. (eval).",
      "required": true
    },
    "MONGO_URI": {
      "description": "Mongo DB connection URI for self-hosting your data.",
      "required": true
    },
    "LOG_URL": {
      "description": "The url of the log viewer app for viewing self-hosted logs.",
      "required": true
    }
  }
}
